<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{shop/fragments/index.html}">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content">
		<style>
section {
	margin-top: 20px;
}

.shopee-avatar__img {
	border-radius: 50%;
	width: 100%;
}

.mC1Llc {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	min-height: 2rem;
	font-weight: 600;
	margin-bottom: 5px;
	margin-top: 20px;
	color: #333
}

._78QHr1 {
	color: #888;
	text-transform: capitalize;
	text-decoration: none
}

.rhmIbk {
	list-style: none;
	padding: 0;
	margin: 27px 0 0;
	cursor: pointer;
}

.hiXKxx {
	margin: 12px 0;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
	border-radius: 0.125rem;
}

.x0QT2k:first-child {
	padding-top: 24px;
}

.VrgkXA {
	padding: 4px 0;
	display: flex;
	align-items: center;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
	color: #212121;
	background: #eaeaea;
	border-radius: 2px;
}

.VrgkXA>input {
	flex: 1;
	font-size: 14px;
	line-height: 16px;
	border: 0;
	outline: none;
	background-color: inherit;
}

.x0QT2k {
	padding: 12px 24px;
	background: #fff;
}

.card {
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .13);
	border-radius: 0.125rem;
}

.hiXKxx {
	margin: 12px 0;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
	border-radius: 0.125rem;
}

.KrPQEI {
	padding: 20px;
	border-bottom: 0.0625rem solid #efefef;
	justify-content: space-between;
}

._0RxYUS, .KrPQEI {
	display: flex;
	align-items: center;
	background-color: #d6e5e5;
}

.KmBIg2 {
	text-decoration: none;
	color: #26aa99;
}

._9Ro5mP {
	max-width: 200px;
	margin-left: 8px;
	/* font-size: 14px; */
	font-weight: 600;
	overflow: hidden;
	text-overflow: ellipsis;
}

.qCUYY8 {
	display: flex;
	align-items: center;
	white-space: nowrap;
}

.V\+w7Xs {
	line-height: 24px;
	color: #ee4d2d;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}

.EQko8g {
	padding: 0 0 0 10px;
	display: flex;
	align-items: center;
}

.rGP9Yd {
	width: 80px;
	height: 80px;
	flex-shrink: 0;
	border: 1px solid #e1e1e1;
	background: #e1e1e1;
}

.shopee-image__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.shopee-image__content--blur {
	width: 100%;
	height: 120px;
	object-fit: cover;
	object-position: center center;
}

.shopee-image__content--blur1 {
	margin-left: 5px;
	width: 120px;
	height: 120px;
	object-fit: cover;
	object-position: center center;
}

._7uZf6Q {
	min-width: 0;
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: flex-start;
	word-wrap: break-word;
}

.iJlxsT {
	overflow: hidden;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	margin: 0 0 5px;
	font-size: 16px;
	line-height: 22px;
	max-height: 48px;
}

.vb0b-P {
	color: rgba(0, 0, 0, .54);
}

._8ex9dW {
	padding: 2px 4px;
	margin: 0 6px 0 0;
	vertical-align: middle;
	font-size: 12px;
	line-height: 16px;
	border-radius: 1px;
	color: #ee4d2d;
	border: 0.5px solid #ee4d2d;
	height: 20px;
}

.j2En5\+ {
	margin: 0 4px 0 0;
	-webkit-text-decoration-line: line-through;
	-moz-text-decoration-line: line-through;
	text-decoration-line: line-through;
	color: #000;
	opacity: .26;
	overflow: hidden;
	text-overflow: ellipsis;
}

.OkfGBc {
	color: #ee4d2d;
}

.-x3Dqh, .j2En5\+, .kCaFF- {
	vertical-align: middle;
	font-size: 14px;
	line-height: 16px;
}

.kvXy0c {
	padding: 24px 24px 12px;
	background: #fffefb;
	border-top: 0.0625rem solid #efefef;
}

.\-78s2g {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.IlORNJ {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0 5px 0 0;
	line-height: 0;
}

._0NMXyN {
	margin: 0 10px 0 0;
	font-size: 14px;
	line-height: 20px;
	color: rgba(0, 0, 0, .8);
}

.DeWpya {
	color: #ee4d2d;
	font-size: 24px;
	line-height: 30px;
}

.AM4Cxf {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	background: #fffefb;
	align-items: center;
}

.qtUncs {
	min-width: 300px;
	max-width: 400px;
	display: flex;
	align-items: center;
	grid-gap: 4px;
	gap: 4px;
	flex-grow: 1;
	word-wrap: break-word;
	text-align: left;
	font-size: 12px;
	line-height: 16px;
	color: rgba(0, 0, 0, .54);
}

.EOjXew {
	display: flex;
}

.PF0-AU, .PgtIur {
	margin: 0 0 0 10px;
	display: flex;
	align-items: center;
	text-overflow: ellipsis;
}

.stardust-button--primary {
	background-color: #ee4d2d;
	border-color: #cd3011;
	color: #fff;
}

.stardust-button--primary.stardust-button--active,
	.stardust-button--primary:hover {
	background-color: #d73211;
	border-color: #ba2b0f;
}

.stardust-button {
	font-weight: 400;
	font-size: 14px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, .26);
	padding: 8px 10px;
}

.WgYvse:not(.stardust-button--primary):hover:not(.ToSnPt) {
	background-color: rgba(0, 0, 0, .02);
	border: 1px solid rgba(0, 0, 0, .09);
}

.WgYvse {
	min-width: 150px;
	min-height: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
	outline: 0;
	margin-left: 5px
}

.PF0-AU, .PgtIur {
	margin: 0 0 0 10px;
	display: flex;
	align-items: center;
	text-overflow: ellipsis;
}

.WgYvse:not(.stardust-button--primary) {
	color: #555;
	border: 1px solid rgba(0, 0, 0, .09);
}

.row {
	margin-bottom: 10px;
}

.x5GTyN {
	color: #333;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 15px;
	text-transform: capitalize;
	height: calc(325px - 295px);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	white-space: normal;
	word-wrap: break-word;
}

.btn-contact {
	background: #293a6c;
	color: #fff;
}

.CxyZBG {
	color: #ee4d2d;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	padding: 20px;
	border: 1px solid #888;
	width: 45%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.OU2Nj\+ .shopee-popup-form__header {
	height: unset;
	margin-bottom: 1.875rem;
}

.shopee-popup-form__header {
	display: flex;
	align-items: center;
	height: 60px;
}

.shopee-popup-form__title {
	font-weight: 400;
	font-size: 1.6rem;
	color: #222;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	margin: auto;
}

.shopee-popup-form__main {
	flex: 1;
	overflow-y: auto;
	padding-right: 50px;
	margin-right: -50px;
	padding-left: 50px;
	margin-left: -50px;
	position: relative;
}

.shopee-popup-form__main-container {
	margin-bottom: 84px;
}

.qR3ynI {
	position: relative;
	display: flex;
	width: 100%;
}

.PinpOp {
	text-decoration: none;
	color: rgba(0, 0, 0, .87);
	display: flex;
	font-size: .875rem;
	line-height: 1.0625rem;
	cursor: pointer;
}

.UG4U2O {
	flex: 1;
}

.tJpxcs {
	display: inline-block;
	width: 3.5rem !important;
	height: 3.5rem !important;
	margin-right: 0.625rem;
	border: 1px solid rgba(0, 0, 0, .09);
	flex-shrink: 0;
}

.shopee-image__wrapper {
	position: relative;
}

.shopee-image__place-holder {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #fafafa;
}

.shopee_img {
	width: 100%;
	height: 100%;
}

.U2w1su {
	word-wrap: break-word;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.D7LjRB {
	color: rgba(0, 0, 0, .8);
	font-weight: 400;
	font-size: 17px;
	word-break: break-word;
}

.q7YFPv {
	color: rgba(0, 0, 0, .26);
	margin-top: 20px
}

.dmvG7c {
	display: flex;
	flex-flow: "row nowrap";
	align-items: center;
}

.dmvG7c .jcQ0KT {
	margin: toRem(20px) auto toRem(7px);
	font-size: toRem(14px);
	/* min-width: 180px; */
}

.rating-stars {
	display: inline-block;
}

.rating-star {
	font-size: 24px;
	color: grey;
	cursor: pointer;
}

.rating-star.active {
	color: yellow;
}

.dmvG7c ._6m3yfK {
	margin-left: 10px;
	min-width: 100px;
}

.BKScP5, .X3Qjvs {
	position: relative;
	background-color: #fff;
	box-sizing: border-box;
	box-shadow: inset 0 -0.5px 0 rgba(0, 0, 0, .09);
	margin: 0 0 0.75rem;
	padding: 0.75rem;
}

.X3Qjvs {
	border: 1px solid rgba(0, 0, 0, .26);
	border-radius: 0.125rem;
}

.jz-Ezz {
	position: relative;
	background-color: #f5f5f5;
	padding: 1.25rem 1.5625rem 0.9375rem;
}

._2LhMgE {
	width: 100%;
	color: rgba(0, 0, 0, .87);
}

.shopee-popup-form__footer {
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: flex-end;
	right: 0;
	text-transform: uppercase;
	background: linear-gradient(hsla(0, 0%, 100%, .9), #fff);
	align-items: center;
	padding: 0 10px;
	box-sizing: border-box;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.cancel-btn {
	padding: 10px 0;
	box-sizing: border-box;
	width: 140px;
	text-transform: uppercase;
	font-size: .875rem;
	font-weight: 400;
	cursor: pointer;
	color: #555;
	margin-right: 6px;
	line-height: 1;
	background: none;
	border: 0;
	transition: background-color .1s cubic-bezier(.4, 0, .6, 1);
}

.btn-solid-primary {
	color: #fff;
	position: relative;
	overflow: visible;
	outline: 0;
	background: #ee4d2d;
}

.btn--s {
	height: 34px;
	padding: 0 15px;
	min-width: 60px;
	max-width: 190px;
}

#content {
	height: 400px;
	overflow: auto;
}

.file-input {
	margin-top: 10px;
}

.rating-modal-handler__container {
	margin-bottom: 30px
}

.selected-images {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}

.selected-images img {
	margin-left: 5px;
}

.selected-image img {
	transition: filter 0.3s ease;
	width: 100px;
	height: 100px;
	object-fit: cover;
	object-position: center center;
}

.hide {
	display: none;
}
</style>
		<!-- Start Maincontent  -->
		<section>

			<div class="container">
				<div class="row">
					<div class="col-2">
						<div class="row">
							<div class="col-md-4" style="margin-top: 10px">
								<img src="https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg" alt=""
									class="shopee-avatar__img">
							</div>
							<div class="col-md-8">
								<div class="mC1Llc" th:text="${fullName}"></div>
							</div>
						</div>
						<div
							th:replace="shop/shopcontent/navbar_account :: navbar_account"></div>

					</div>
					<div class="col-md-10">
						<div class="VrgkXA">
							<button class="btn" th:id="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
							<input
								placeholder="Search"
								type="text" th:id="keyword">
						</div>
						<div class="order-wrap"></div>
						<nav th:id="paging" class="d-flex justify-content-center mb-40"></nav>
					</div>
				</div>
			</div>

		</section>
		<!-- Modal refuse-->
		<div class="modal" id="refuseOrder">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Cancel order</h5>
						<button type="button" class="close" data-bs-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to cancel this order??</p>
						<input type="hidden" th:id="orderIdRefuseModal" name="orderId">
						<input type="hidden" th:id="statusRefuseModal" name="status">

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Cancel</button>
						<button type="button" data-id="" data-update-status="2"
							class="btn btn-danger" th:id="refuse-order-modal"
							onclick='updateStatus(event)'>Confirm</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End Maincontent  -->
		<!-- Thêm Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
		<script type="text/javascript">
		
		var thumbnailOrder;
    	var id;
    	function redirectToDetail(event) {
  		  thumbnailOrder = event.currentTarget.closest('.card');
  		 
  		  id = thumbnailOrder.querySelector('.order-id').textContent;
  		 
          window.location.href = '/orderDetails/get?orderId='+ id ;
      }
    	
		 loadData(0,3,"");
	  		//get data for table
	  		function loadData(page,status,key) {
	  			var orderWrap = ".order-wrap";
	  		    $.ajax({
	  		      url: '/order/user/getOrderPage',
	  		      type: 'GET',
	  		      dataType: 'json',
	  		      data: {page : page,status: status,keyWord:key},
	  		      success: function(orderPageResponseDto) {
	  		        //clear table
	  		        $(orderWrap).empty();
	  				
	  		        //add record
	  		        $.each(orderPageResponseDto.orderResponseDtos, function(index, order) {
	  					
	  					var hiXKxx = $('<div>').addClass('hiXKxx');
	  					var card = $('<div>').addClass('card');
	  					
	  					//Cart
	  					//1
	  					//KrPQEI
	  					var KrPQEI = $('<div>').addClass('KrPQEI');
	  					KrPQEI.append($('<div>').addClass('qCUYY8').append($('<div>').addClass('_9Ro5mP').text("ADELA SHOP")));
	  					
	  					
	  					var EQko8g = $('<div>').addClass('EQko8g');
	  					var KmBIg2 = $('<a>').addClass('KmBIg2');
	  					KmBIg2.href='#';
	  					var message;
	  					if(order.status==1){
	  						message="Order is awaiting confirmation..";
	  					}else if(order.status==2){
	  						message="The order has been cancelled.";
	  					}else if(order.status==3){
	  						message="Order has been confirmed.";
	  					}else if(order.status==4){
	  						message="The order has been delivered successfully.";
	  					}
	  					var nkmfr2 = $('<span>').addClass('nkmfr2 text-success');
	  					//nkmfr2.append($('<i>').addClass('fa fa-truck').attr('aria-hidden', true));
	  					nkmfr2.append("<i class='fa fa-truck' aria-hidden='true'></i>");
	  					
	  					nkmfr2.text(message).click(redirectToDetail);
	  					KmBIg2.append(nkmfr2);
	  					EQko8g.append(KmBIg2);
	  					KrPQEI.append(EQko8g)
	  					//card add KrPQEI
	  					card.append(KrPQEI);
	  					
	  					//2
	  					//card-body
	  					var cardBody = $('<div>').addClass('card-body');
	  					//add id
	  					cardBody.append($('<div>').text(order.id).hide().addClass('order-id'));
	  					//row(product)
	  					
	  					$.each(order.orderDetaitsResponseDtos, function(index, orderDetails) {
	  						var row = $('<div>').addClass('row').click(redirectToDetail);
	  						row.append('<hr>')
	  						//col-md-2
	  						var subRow = $('<div>').addClass('col-md-2');
	  						var shopeeImageWrapper = $('<div>').addClass('shopee-image__wrapper');
	  						var shopeeImagePlaceHolder = $('<div>').addClass('shopee-image__place-holder');
	  						//var imageElement = $('<img>').addClass("shopee-image__content--blur").attr('src', '../upload/' + orderDetails.imageForSave);
	  						 shopeeImagePlaceHolder.append($('<img>').addClass("shopee-image__content--blur").attr('src', '/upload/' + orderDetails.imageForSave));
	  						 shopeeImageWrapper.append(shopeeImagePlaceHolder);
	  						 subRow.append(shopeeImageWrapper);
	  						 row.append(subRow);
	  						 
	  						 //col-md-8
	  						var subRow2 = $('<div>').addClass('col-md-8');
	  						var _7uZf6Q = $('<div>').addClass('_7uZf6Q');
	  						
	  						var iJlxsT = $('<div>').append($('<div>').addClass('iJlxsT').append($('<span>').attr({
	  		            	'data-id': orderDetails.variantResponseDto.id

	  		            }).addClass('x5GTyN').text(orderDetails.variantResponseDto.title)));
	  						_7uZf6Q.append(iJlxsT);
	  						
	  						var div = $('<div>');
	  						if(orderDetails.variantResponseDto.sizeId != "" || orderDetails.variantResponseDto.color != ""){
	  							if(orderDetails.variantResponseDto.size!="" && orderDetails.variantResponseDto.color!=""){
	  								div.append( $('<div>').addClass('vb0b-P').text(orderDetails.variantResponseDto.size + ' | ' +orderDetails.variantResponseDto.color));
	  							}else if(orderDetails.variantResponseDto.size!="" && orderDetails.variantResponseDto.color==""){
	  								div.append( $('<div>').addClass('vb0b-P').text(orderDetails.variantResponseDto.size));
	  							}else if(orderDetails.variantResponseDto.size=="" && orderDetails.variantResponseDto.color!=""){
	  								div.append( $('<div>').addClass('vb0b-P').text(orderDetails.variantResponseDto.color));
	  							}
	  						}
	  						 
	  						 div.append( $('<div>').addClass('_3F1-5M').text('x'+orderDetails.number));
	  						
	  						 _7uZf6Q.append(div);
	  						 
	  						 subRow2.append(_7uZf6Q);
	  						 row.append(subRow2);
	  						 
	  						 //sub3
	  						 var subRow3 = $('<div>').addClass('col-md-2');
	  						 var textCenter = $('<div>').addClass('text-center').css('margin-top', '60px');
	  						 var rjqzk1 = $('<div>').addClass('rjqzk1');
	  						 formattedPrice =orderDetails.price.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
	  						 if(orderDetails.curentPrice!=0){
	  							 formattedCurrentPrice =orderDetails.curentPrice.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
	  							 
	  							 rjqzk1.append($('<span>').addClass('j2En5+').text(formattedCurrentPrice));
	  							 rjqzk1.append($('<span>').addClass('-x3Dqh OkfGBc').text(formattedPrice));
	  						 }else{
	  							 rjqzk1.append($('<span>').addClass('-x3Dqh OkfGBc').text(formattedPrice));
	  						 }
	  						 
	  						 textCenter.append(rjqzk1);
	  						 subRow3.append(textCenter);
	  						 row.append(subRow3);
	  						 
	  						 cardBody.append(row);
	  					});
	  					
	  					
	  					
	  					 
	  					 //kvXy0c
	  					 formattedTotal =order.totalMoney.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
	  					var kvXy0c = $('<div>').addClass('kvXy0c');
	  					var div78s2g= $('<div>').addClass('-78s2g').append($('<div>').addClass('_0NMXyN').text('Total: ')).append($('<div>').addClass('DeWpya').text(formattedTotal).click(redirectToDetail));
	  					kvXy0c.append(div78s2g);
	  					cardBody.append(kvXy0c);
	  					
	  					//AM4Cxf
	  					var AM4Cxf = $('<div>').addClass('AM4Cxf');
	  					//var qtUncs = $('<div>').addClass('qtUncs').append($('<span>').addClass('_0NMXyN').text('Không nhận được đánh giá'));
	  					AM4Cxf.append(  $('<div>').addClass('_8ex9dW').text('7 days return and exchange'));
	  					
	  					var EOjXew_4IR9IT = $('<div>').addClass('EOjXew _4IR9IT');
	  					if(order.status==1){
	  						var PF0AU = $('<div>').addClass('PF0-AU').append($('<button>').attr({
	  		            	'data-order-id': order.id,
	  		            	'data-update-status' : 2 
	  		            }).addClass('stardust-button stardust-button--primary WgYvse cancelOrderBtn').text("Cancel")
			  		          .on('click', function(event) {
								  // Xử lý khi phần tử được click
								  showCancel(order.id);
								}));
	  						EOjXew_4IR9IT.append(PF0AU);
	  					}else if(order.status==4 || order.status==2){
	  						var PF0AU = $('<div>').attr({
	  		            	'data-order-id': order.id
	  		            }).addClass('PF0-AU').append($('<button>').attr({
	  		            	'data-order-id': order.id
	  		            }).addClass('stardust-button stardust-button--primary WgYvse buy-again-btn').text("Buy Again").on('click', function(event) {
	  						  // Xử lý khi phần tử được click
	  						  addToCart(event);
	  						}));
	  					
	  						EOjXew_4IR9IT.append(PF0AU);
	  					}
	  					
	  					
	  					var PgtIur = $('<div>').addClass('PgtIur').append($('<a>').attr('href', '/feedback/userfeedback').addClass('stardust-button stardust-button--primary text-center WgYvse btn-contact mr-10').text("Contact Seller"));
	  					EOjXew_4IR9IT.append(PgtIur); 
	  					
	  					if((order.status==4) && order.rated == false){
	  						EOjXew_4IR9IT.append($('<button>').attr({
	  		            	'data-order-id': order.id
	  		            }).addClass('stardust-button stardust-button--primary WgYvse rating-btn ').text("Rating").on('click', function(event) {
	  						  // Xử lý khi phần tử được click
	  						  openModal(event);
	  						}));
	  					}else if((order.status==4) && order.rated == true){
	  						EOjXew_4IR9IT.append($('<button>').attr({
	  		            	'data-order-id': order.id
	  		            }).addClass('stardust-button stardust-button--primary WgYvse rating-btn ').text("View rating").on('click', function(event) {
	  						  // Xử lý khi phần tử được click
	  						  viewRating(event);
	  						}));
	  					}
	  					AM4Cxf.append(EOjXew_4IR9IT);
	  					cardBody.append(AM4Cxf);
	  					card.append(cardBody);
	  					hiXKxx.append(card);
	  					$(orderWrap).append(hiXKxx);
	  					
	  		        });
	  		         pagination = '';
	  		         currentPage = orderPageResponseDto.currentPage;
	  		         totalPages = orderPageResponseDto.totalPages;
	  		         size = orderPageResponseDto.size;
	  		        //create pagination 
	  		     	 createPagination("#paging",pagination,currentPage,totalPages,status,key );
	  		      },
	  		      error: function(){}})}
	  		
	  		
	  		 	function showCancel(orderId){
		  			$('#refuseOrder').modal('show');
		  			 $('#orderIdRefuseModal').val(orderId);
		  		}
		   	  
		   	  //update status
			   var csrfToken;
			   var buttonText;
			   var undo = false;
			   function updateStatus(event){
					csrfToken = Cookies.get('XSRF-TOKEN');
					var button = event.target;
					buttonText = button.textContent;
					if(buttonText=="Undo"){
						undo = true;
					}
					var orderId = $('#orderIdRefuseModal').val();
					var status =$(button).data('update-status');
					
					console.log("OrderId:", orderId);
					
					$.ajax({
				      url: '/order/updateStatus',
				      type: 'PUT',
				      dataType: 'json',
				      data: {orderId : parseInt(orderId),status: parseInt(status),undo : undo},
				       headers: {
						    'X-XSRF-TOKEN': csrfToken
						  },
				      success: function() {
				    	  $('#refuseOrder').modal('hide');
							$('body').removeClass('modal-open');
							$('.modal-backdrop').remove();

				        loadData(0,3,"");
				        
				      },
				      error: function(jqXHR, textStatus, errorThrown){
						  var errors = jqXHR.responseJSON;
						  alert(errors);
					  }})
				}
			   
			   function createPagination(navId,pagination,currentPage,totalPages,status,key ){
			    	  $(navId).empty();
			          
			          pagination += '<ul class="pagination">';
			          pagination += '<li ' + (currentPage > 0 ? '' : 'class="page-item disabled"') + '><a class="page-link" onclick="' + (currentPage > 0 ? 'loadData(' + (currentPage - 1) +','+status+', \''+key+'\')' : 'return false;') + '" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only"></span></a></li>';

			         
			              var startPage = currentPage > 2 ? currentPage - 2 : 0;
			              var endPage = currentPage + 2 < totalPages - 1 ? currentPage + 2 : totalPages - 1;

			              for (var i = startPage; i <= endPage; i++) {
			                  pagination += '<li ' + (currentPage === i ? 'class="page-item active"' : '') + '><a class="page-link" onclick="loadData(' + i +','+status+', \''+key+'\')">' + (i + 1) + '</a></li>';
			              }
			             //${page.totalPages > 5 && page.number < page.totalPages - 3}
			              if ((totalPages > 5) &&  (currentPage < totalPages-3)) {
			                
			                  pagination += '<li class="page-item disabled"><a class="page-link" >...</a></li>';
			              }
			             
			              if ((totalPages > 1) && (totalPages-1 != currentPage) && (totalPages-2 != currentPage) && (currentPage<totalPages-3)) {
			                  pagination += '<li><a class="page-link" onclick="loadData(' + (totalPages - 1) +','+status+', \''+key+'\')" >' + totalPages + '</a></li>';
			              }

			          pagination += '<li ' + (currentPage < totalPages - 1 ? '' : 'class="page-item disabled"') + '><a class="page-link" onclick="' + (currentPage < totalPages - 1 ? 'loadData(' + (currentPage + 1) +','+status+', \''+key+'\')' : 'return false;') + '" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only"></span></a></li>';
			          pagination += '</ul>';
			           
			           $(navId).append(pagination);
			      }
				 
				 	var csrfToken;
					//var orderId;
				    function addToCart(event) {
				        var button = event.target;
						var id = $(button).data('order-id');
						  csrfToken = Cookies.get('XSRF-TOKEN');
						  
						    // Gửi Ajax request
						    $.ajax({
						    	
						      url: '/cart/addByOrder?orderId=' +id,
						      type: 'POST',
						      contentType: "application/json",
						      headers: {
						        'X-XSRF-TOKEN': csrfToken
						      },
						      success: function(response,textStatus, jqXHR) {
								
							    var contentType = jqXHR.getResponseHeader("Content-Type");
							    if (contentType.includes("text/html")) {
									
							      // Redirect the user to the login page
							      window.location.href = "/login";
							    } 
							    window.location.href = "/cart";
						      },
						      error: function(xhr, status, error) {
								  alert(status);
								  console.log("loi")
						      }
						    });
				    }
				    
	          		document.getElementById("logout-form").addEventListener("submit", function(event) {
	          		  // Gửi yêu cầu AJAX
	          		  var xhr = new XMLHttpRequest();
	          		  xhr.open("POST", "/logout", true);
	          		  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	          		  if (Cookies.get('XSRF-TOKEN')) {
	          			  csrfToken = Cookies.get('XSRF-TOKEN');
	          			  xhr.setRequestHeader("X-XSRF-TOKEN", csrfToken);
	          			}
	          		  
	          			
	          		  xhr.onload = function() {
	          		     if (xhr.status === 200) {
	          				 
	          			      // Đăng xuất thành công, ẩn class "user"
	          			      //var userElement = document.getElementsByClassName("ht-user")[0];
	          			      //var userName = document.getElementsByClassName("userName")[0];
	          			      
	          			      //userElement.classList.add("hide");
	          			      //userName.classList.add("hide");
	          			   
	          			    } 
	          		  };
	          		
	          		  xhr.send(new FormData(event.target));
	          		});
	          		
	          		$('#search-btn').on('click',function() {
						loadData(0,3,$("#keyword").val());
						
					})
		</script>
	</div>
</body>
</html>