<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{shop/fragments/index.html}">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content">
		<style>
.modal_size, .sidebar_widget {
	display: flex;
	align-items: center;
}

.modal_size h2, .sidebar_widget h2 {
	margin-right: 10px;
}

.box_quantity {
	display: inline-flex;
	align-items: center;
}

.box_quantity .minus, .box_quantity .plus {
	cursor: pointer;
	padding: 5px;
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	user-select: none;
	border-radius: 2px;
}

.box_quantity input {
	width: 60px;
}

.box_quantity .minus:hover, .box_quantity .plus:hover {
	background-color: #ff0000;
}

.error-text {
	display: block;
	clear: both; /* Đảm bảo rằng phần tử sẽ xuống dòng mới */
	margin-top: 5px; /* Khoảng cách giữa chữ báo lỗi và input quantity */
}

/*----------------------------------------*/
.product-ratings {
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
	border-radius: 0.125rem;
	overflow: hidden;
	background: #fff;
	margin-top: 0.9375rem;
	/* padding: 1.5625rem; */
	overflow: visible;
}

.product-ratings__header {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	margin-bottom: 1em;
}

.product-ratings__header_score {
	font-size: 1.125rem;
	color: rgba(0, 0, 0, .87);
	margin-right: 0.2em;
	text-transform: capitalize;
}

.product-rating-overview {
	background-color: #fffbf8;
	min-height: 5rem;
	border: 1px solid #f9ede5;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	border-radius: 2px;
	box-sizing: border-box;
	padding: 1.875rem;
}

.product-rating-overview__briefing {
	text-align: center;
	margin-right: 1.875rem;
}

.theme--ofs .product-rating-overview__score-wrapper {
	color: #d0011b;
}

.product-rating-overview__score-wrapper {
	color: #ee4d2d;
	font-size: 1.125rem;
}

.product-rating-overview__rating-score {
	font-size: 1.875rem;
}

.theme--ofs .product-rating-overview__score-wrapper {
	color: #d0011b;
}

.product-rating-overview__stars {
	font-size: 1.25rem;
	margin-top: 0.625rem;
}

.shopee-rating-stars {
	position: relative;
	display: inline-block;
}

.shopee-rating-stars__stars {
	display: flex;
}

.shopee-rating-stars__star-wrapper {
	position: relative;
	margin-right: 1px;
}

.shopee-rating-stars__star-wrapper>.shopee-rating-stars__lit {
	overflow: hidden;
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}

.product-rating-overview__filters {
	flex: 1;
	margin-left: 0.9375rem;
}

.product-rating-overview__filter {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	height: 2rem;
	line-height: 2rem;
	min-width: 6.25rem;
	text-align: center;
	padding: 0 0.625rem;
	color: rgba(0, 0, 0, .8);
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .09);
	box-sizing: border-box;
	display: inline-block;
	margin-right: 0.5rem;
	text-decoration: none;
	color: rgba(0, 0, 0, .87);
	text-transform: capitalize;
	border-radius: 2px;
	margin-bottom: 0.3125rem;
	margin-top: 0.3125rem;
}

.product-rating-overview__filter>a {
	text-decoration: none;
	color: rgba(0, 0, 0, .8);
}

.selected {
	background-color: #ee4d2d;
}

.shopee-product-rating:first-child {
	padding-top: 0;
}

.shopee-product-rating {
	border-bottom: 1px solid rgba(0, 0, 0, .09);
	display: flex;
	padding: 1rem 0 1rem 1.25rem;
}

.shopee-product-rating__avatar {
	width: 2.5rem;
	margin-right: 0.625rem;
	text-align: center;
}

.shopee-product-rating__avatar .shopee-avatar {
	border: 0;
	width: 2.5rem;
	height: 2.5rem;
}

.shopee-avatar {
	display: inline-block;
	width: 1.875rem;
	height: 1.875rem;
	position: relative;
	border-radius: 50%;
	border: 0.0625rem solid rgba(0, 0, 0, .09);
	box-sizing: border-box;
}

._1O4r\+C, .shopee-avatar {
	width: 50px;
	height: 50px;
}

.shopee-avatar__placeholder {
	width: 100%;
	position: relative;
	padding-top: 100%;
	background-color: #f5f5f5;
	border-radius: 50%;
	overflow: hidden;
}

.shopee-avatar__img {
	border-radius: 50%;
}

.shopee-avatar__img, .shopee-avatar__img-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.shopee-product-rating__main {
	flex: 1;
}

.shopee-product-rating__author-name {
	text-decoration: none;
	color: rgba(0, 0, 0, .87);
	font-size: .75rem;
}

.shopee-product-rating__main .repeat-purchase-con {
	display: flex;
}

.shopee-product-rating__rating {
	margin-top: 0.375rem;
}

.shopee-product-rating__time {
	margin-top: 0.25rem;
	margin-bottom: 0.9375rem;
	font-size: .75rem;
	color: rgba(0, 0, 0, .54);
}

.Rk6V\+3 {
	position: relative;
	box-sizing: border-box;
	margin: 0.9375rem 0;
	font-size: .875rem;
	line-height: 1.25rem;
	color: rgba(0, 0, 0, .87);
	word-break: break-word;
}

.fwJamt {
	margin-bottom: 0.75rem;
	background-color: #f5f5f5;
	padding: 0.875rem 0.75rem;
	position: relative;
	margin-top: 10px
}

.CaoTou {
	color: rgba(0, 0, 0, .87);
	font-weight: 500;
	font-size: .875rem;
	text-transform: capitalize;
}

._2kece8 {
	color: rgba(0, 0, 0, .65);
	margin-top: 0.625rem;
	word-break: break-word;
}

/* rating */
.rating>li {
	display: inline-block;
	margin: 0;
}

/* .rating li i {
    color: red;
} */
.yellowStar {
	color: yellow;
}

.grayStar {
	color: gray;
}

.imageList img {
	width: 100px;
	margin-left: 5px;
}

.hide {
	display: none;
}

.container-paging {
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
		<div class="product_details video_details">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single_product_pics">
						<div class="row">

							<div class="col-lg-12 image_col order-lg-2 order-1">
								<div class="single_product_image">
									<div th:each="image : ${productResponse.images}"
										class="single_product_image_background">
										<img th:if="${image.isDefault}" class="main-image"
											th:src="@{/upload/__${image.inmageForSave}__}"
											alt="Product Image">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="product_slider_container">
									<div class="owl-carousel owl-theme product_slider">
										<!-- Danh sách ảnh nhỏ -->
										<div th:each="image : ${productResponse.images}"
											class="owl-item product_slider_item">
											<div class="product_image">
												<img class="thumbnail-image"
													th:src="@{/upload/__${image.inmageForSave}__}" alt="">
											</div>
										</div>
										<!-- Thêm danh sách các ảnh nhỏ khác -->
									</div>

									<!-- Slider Navigation -->

									<div
										class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
										<i class="fa fa-chevron-left" aria-hidden="true"></i>
									</div>
									<div
										class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-6 signle">
					<div class="product_d_right">
						<h1></h1>
						<div class="product_ratting mb-10">
							<ul>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"><i class="fa fa-star"></i></a></li>
								<li><a href="#"> Write a review </a></li>
							</ul>
						</div>
						<div class="product_desc">
							<p></p>
						</div>

						<div class="content_price mb-15">
							<span>$118.00</span> <span class="old-price">$130.00</span>
						</div>
						<div class="box_quantity mb-20">
							<form action="#">
								<input min="0" max="100" value="1" type="number">
							</form>
							<button type="submit">
								<i class="fa fa-shopping-cart"></i> add to cart
							</button>
							<!-- <a href="#" title="add to wishlist"><i class="fa fa-heart"
								aria-hidden="true"></i></a> -->
						</div>
						<div class="product_d_size mb-20">
							<div class="modal_size mb-15">
								<h2>size</h2>
								<ul>
									<li><input type="radio" id="size-36" name="size"
										value="36"> <label for="size-36">36</label></li>
									<li><input type="radio" id="size-37" name="size"
										value="37"> <label for="size-37">37</label></li>
									<li><input type="radio" id="size-38" name="size"
										value="38"> <label for="size-38">38</label></li>
									<li><input type="radio" id="size-39" name="size"
										value="39"> <label for="size-39">39</label></li>
								</ul>
							</div>
						</div>

						<div class="sidebar_widget color ">
							<h2>Choose Color</h2>
							<div class="widget_color">
								<ul>
									<li><input class="color-button" type="radio"
										id="color_red" name="color"> <label for="color_red">Red</label>
									</li>
									<li><input class="color-button" type="radio"
										id="color_white" name="color"> <label
										for="color_white">White</label></li>
									<li><input class="color-button" type="radio"
										id="color_black" name="color"> <label
										for="color_black">Black</label></li>

								</ul>
							</div>
						</div>

						<div class="product_stock mb-20">
							<p>299 items</p>
							<span> In stock </span>
						</div>
						<div class="wishlist-share">
							<h4>Share on:</h4>
							<ul>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--product details end-->


		<!--product info start-->

		<div class="container">
			<div style="display: contents;">
				<div class="product-ratings" data-nosnippet="true">
					<div class="product-ratings__header">
						<div class="product-ratings__header_score">PRODUCT REVIEWS</div>
					</div>
					<div class="product-rating-overview">
						<div class="product-rating-overview__briefing">
							<div class="product-rating-overview__score-wrapper">
								<span class="product-rating-overview__rating-score">5.0</span><span
									class="product-rating-overview__rating-score-out-of">
									out of 5 </span>
							</div>
							<div class="shopee-rating-stars product-rating-overview__stars">
								<div class="shopee-rating-stars__stars">

									<div class="shopee-rating-stars__star-wrapper">
										<div class="rating-box">
											<ul class="rating rating-with-review-item">
												<li><i class="fa fa-star yellowStar"></i></li>
												<li><i class="fa fa-star yellowStar"></i></li>
												<li><i class="fa fa-star yellowStar"></i></li>
												<li><i class="fa fa-star yellowStar"></i></li>
												<li><i class="fa fa-star yellowStar"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-rating-overview__filters">
							<div class="product-rating-overview__filter selected"
								onclick="changeColor(this)">
								<a data-rating="0" class="search-rating">All</a>
							</div>
							<div class="product-rating-overview__filter"
								onclick="changeColor(this)">
								<a data-rating="5" class="search-rating"> 5 star </a>
							</div>
							<div class="product-rating-overview__filter"
								onclick="changeColor(this)">
								<a data-rating="4" class="search-rating"> 4 star </a>
							</div>
							<div class="product-rating-overview__filter"
								onclick="changeColor(this)">
								<a data-rating="3" class="search-rating"> 3 star </a>
							</div>
							<div class="product-rating-overview__filter"
								onclick="changeColor(this)">
								<a data-rating="2" class="search-rating"> 2 star </a>
							</div>
							<div class="product-rating-overview__filter"
								onclick="changeColor(this)">
								<a data-rating="1" class="search-rating"> 1 star </a>
							</div>
						</div>
						<script>
							
						</script>
					</div>
					<div class="product-ratings__list" style="opacity: 1;">
						<div class="shopee-product-comment-list">
							<!-- <div class="shopee-product-rating">
                                <div class="shopee-product-rating__avatar">
                                    <div class="shopee-avatar">
                                        <img class="shopee-avatar__img"
                                            src="https://down-vn.img.susercontent.com/file/6eaf8c444136137db7cb2a03e7c49046_tn">
                                    </div>
                                </div>
                                <div class="shopee-product-rating__main">
                                    <div class="shopee-product-rating__author-name">minhtrung</div>
                                    <div class="repeat-purchase-con">
                                        <div class="shopee-product-rating__rating">
                                            <ul class="rating rating-with-review-item">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="shopee-product-rating__time">2022-03-16 13:59 | Phân loại hàng: BTT18
                                        XANH THAN,L</div>
                                    <div class="Rk6V+3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Perferendis nam omnis reprehenderit doloremque id, voluptate exercitationem,
                                        unde blanditiis magni eligendi obcaecati tempore. Hic architecto sunt tempora,
                                        beatae velit explicabo nulla?</div>
                                    <div class="fwJamt">
                                        <div class="CaoTou">phản hồi của Người Bán</div>
                                        <div class="_2kece8">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Quod itaque asperiores atque. Hic temporibus excepturi dolorem repudiandae,
                                            debitis minus inventore iure veniam tenetur ipsum. Similique dolore
                                            reiciendis dicta consequuntur est.</div>
                                    </div>

                                </div>
                            </div> -->

						</div>

					</div>
				</div>
				<div class="container-paging">
					<nav th:id="paging"></nav>
				</div>
			</div>

		</div>



		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
		<script src="/shopview/assets/OwlCarousel2-2.2.1/owl.carousel.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
		<script src="/shopview/assets/js/product.js"></script>
	</div>
</body>
</html>